# Maintenance

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feigle/maintenance/: MainActivity.java  MyApplication.java  SettingActivity1.java  SettingActivity2.java  SettingsActivity.java
app/src/main/java/com/feigle/maintenance/bean/: Context.java  Parameter.java  RequestModal.java  ResponseModal.java
app/src/main/java/com/feigle/maintenance/broadcast/: BootBroadcaseReceive.java
app/src/main/java/com/feigle/maintenance/common/: ChannelId.java  NotificationId.java  What.java
app/src/main/java/com/feigle/maintenance/dao/: NoticeDao.java
app/src/main/java/com/feigle/maintenance/db/: AppDatabase.java
app/src/main/java/com/feigle/maintenance/entity/: Notice.java
app/src/main/java/com/feigle/maintenance/httpservice/: NoticeService.java
app/src/main/java/com/feigle/maintenance/runnable/: RequestNotice.java
app/src/main/java/com/feigle/maintenance/service/: MyService.java
app/src/main/java/com/feigle/maintenance/util/: NetworkManager.java  NotificationUtil.java
app/src/main/res/drawable/: ic_baseline_miscellaneous_services_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setting1.xml  activity_setting2.xml  activity_settings.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/: HttpTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/feigle/myapplication/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MyHandlers.java  User.java
myapplication/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
myapplication/src/main/res/values/: strings.xml
test/: build.gradle
test/release/: output-metadata.json  test-release.apk
test/src/androidTest/java/com/feigle/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/feigle/test/activity/: FirstFragment.java  MainActivity.java  SecondFragment.java
test/src/main/java/com/feigle/test/bean/: Data.java  RequestModal.java  ResponseAccesToken.java  ResponseModal.java  Value.java
test/src/main/java/com/feigle/test/httpservice/: AccessTokenService.java  TemplateMessageService.java
test/src/main/res/layout/: activity_main.xml
test/src/main/res/navigation/: nav_graph.xml
test/src/main/res/values/: strings.xml
test/src/test/java/com/feigle/test/: ExampleUnitTest.java
